spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=bank_system_p3
spring.datasource.password=123456
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# options: create-drop, update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
